﻿.mainPageContent {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "pageInformation"
        "contentDefault1"
        "reverseContent"
        "contentDefault2";
}

.pageInformation {
    grid-area: pageInformation;

}
.pageInformation p:first-child{
    text-align:center;
    font-weight:700;
    font-size:24px;
        
}
.pageInformation p:last-child {
    text-align:center;
}


.contentDefault1 {
    grid-area: contentDefault1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "textContent picturesContent";
}

.reverseContent {
    grid-area: reverseContent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "picturesContent textContent";
}

.contentDefault2 {
    grid-area: contentDefault2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "textContent picturesContent";
}


.textContent {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-area: textContent;
    
    height: 400px;
}

.textContent p{
    text-align:center;
}

.picturesContent {
    border-radius:20px;
    display:grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: picturesContent;
    background-color: antiquewhite;
    height: 400px;
    justify-items: center;
    align-items:center;

}

.picturesGroup {
    position: relative;
    grid-column:2/3;
    grid-row:2/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.picture1 {
    border-radius: 10px;
    position: relative;
    width: 100%;
    
    left:20%;
    bottom:20%;
}
.picture2 {
    
    border-radius:10px;
    position: relative;
    width: 100%;
    right:20%;
    top:20%;
}
