﻿@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
html, body {
    margin: 0px;
    padding: 0px;
    background-color: lightyellow;
    font-family: 'Comfortaa'
}

:root {
    --green: #C8D35B;
    --lightgreen: #D2F079;
    --brown: #A2663E;
    --lightbrown: #E0B65A;
    --lightyellow: #F0F05A;
}

.mainWrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(500px, auto) 1fr minmax(100px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
        "menu";
}



.menu {
    grid-area: menu;
    background-color: lightyellow;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "logo menuList reverseLogo";
      
}


.logo {
    grid-area: logo;
    position:relative;
    left:50%;
}

.logo img, .reverseLogo img{
    width: 200px;
    margin:20px 20px 20px 20px;
}

.logo h1, .reverseLogo h1{
    text-align:center;
}

.reverseLogo {
    grid-area: reverseLogo;
    position: relative;
    right:50%;
}


.reverseLogo img{
    transform:scale(-1,1);
}


.menu_list {
    grid-area: menuList;
    list-style-type: none;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    justify-content: center;
}

.menu_item_list {
    position:relative;
    transition: 0.25s;
    display: inline-block;
    height: 100%;
    width: 15%;
    transform: skew(-15deg);
    
}



.menu_item_list:nth-child(1) {
    background: linear-gradient(to bottom, rgb(153, 204, 0), transparent);
        
}

.menu_item_list:nth-child(2) {
    background: linear-gradient(to bottom, rgb(102, 153, 0), transparent);
        
}

.menu_item_list:nth-child(3) {
        
    background: linear-gradient(to bottom, rgb(67, 101, 0), transparent);
}
.menu_item_list:hover {
    width: 20%;
}

.menu_item_list:hover .menu_item_list_href span {
    display: block;
    animation-name: contentMenuAnim;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    font-size:20px;
}

.menu_item_list:hover .menu_item_list_href img{
    opacity:0;
}

.menu_item_list_href {
    position: absolute;
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentBlockMenu{
    display:grid;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "icon"
        "textblock";
    align-items:center;
    justify-items:center;
    
}


.menu_item_list_href img {
    transition-duration:0.3s;
    transition-property:width, opacity;
    display:block;
    grid-area: icon;
    width: 30%;
    transform: skew(15deg);
}

.menu_item_list_href span {
    grid-area: textblock;
    display:none;
    opacity:0;
    position:absolute;
    transform: skew(15deg);
    color:black;
    word-spacing:200px;
    text-align:center;
    
}

@keyframes contentMenuAnim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main {
    display: grid;
    grid-area: main;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr;
}

.content {
    
    grid-column: 2/3;
}

.footer {
    display: grid;
    grid-area: footer;
}

body {
    font-family: 'Comfortaa';
    font-weight: 700;
    font-size: 16px;
   
    color: var(--brown);
}

.modalWindowShadow {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0, 0, 0, .3);
    opacity: 0.4;
    visibility: collapse;
    opacity: 0;
}

.modalWindow {
    position: absolute;
    height: 350px;
    width: 200px;
    background-color: var(--lightgreen);
    border-radius: 10px;
    border: 2px solid var(--brown);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: collapse;
    opacity: 0;
}

.modalWindowShadow.active, .modalWindow.active{
    visibility:visible;
    animation: openModalWindowAnim 0.5s forwards ease;
}



@keyframes openModalWindowAnim {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}