﻿:root {
    --green: #C8D35B;
    --lightgreen: #D2F079;
    --brown: #A2663E;
    --lightbrown: #E0B65A;
    --lightyellow: #F0F05A;
}

.menuContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "pageInformation" 
        "dishesMenu"; 
    font-weight:400;
}

.pageInformation {
    grid-area: pageInformation;
}

.pageInformation p:first-child {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.pageInformation p:last-child {
    text-align: center;
}

.dishesMenu {
    grid-area: dishesMenu;
}

.dishesList {
    width:100%;
    border-collapse: collapse;
}


.dishesList tr {
    
    border-bottom: 2px solid var(--brown);
}

.dishesList tr td {
    width:50%;
    padding: 10px 50px;
    text-align: center;
}
.dishesMenu > p {
    width:100%;
    padding-top: 20px;
    text-align: center;
    font-weight: 700;
}

