﻿/*@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');*/

:root {
    --green: #C8D35B;
    --lightgreen: #D2F079;
    --brown: #A2663E;
    --lightbrown: #E0B65A;
    --lightyellow: #F0F05A;
    --lightyellowBackground: #F7F7B6;
}

.mapArea {
    display: grid;
    margin-top: 25px;
    grid-template-columns: 1fr 0.25fr;
    grid-template-rows: auto minmax(600px, 1fr) auto;
    grid-template-areas:
        "pageInformation pageInformation"
        "map properties"
        "floorSelector floorSelector"
}

.pageInformation {
    grid-area: pageInformation;
}

.pageInformation p:first-child {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

.pageInformation p:last-child {
    text-align: center;
}


.map {
    height:100%;
    width:100%;
    margin: 5px;
    grid-area: map;
    position: relative;
}

.firstFloor {
    position: relative;
    visibility:visible;
}

.secondFloor{
    position:absolute;
    visibility:collapse;
}

.table {
    opacity: 0.3;
    transition: 0.2s ease;
}

.svgText {
    position: absolute;
}

.properties {
    column-gap: 5px;
    row-gap: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr;
    margin: 5px;
    grid-area: properties;
}

.dateTime {
    grid-row: 1/2;
    transition: 0.2s ease;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.userInfo {
    grid-row: 2/3;
    font-size: small;
    text-align: center;
    transition: 1.2s ease;
    align-self: center;
    justify-self: center;
}

.bookingInfo {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.colorNotBooking {
    grid-column:1/2;
    grid-row:1/2;
    background-color: var(--lightgreen);
    opacity:0.3;
    border:1px solid var(--brown);
}

.textNotBooking {
    display: grid;
    align-items: center;
    font-size: small;
    grid-column: 2/2;
    grid-row: 1/2;
    text-align: center;
}

.colorBooking {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #FF6666;
    opacity: 0.3;
    border: 1px solid var(--brown);
}

.textBooking {
    display:grid;
    align-items:center;
    font-size: small;
    grid-column: 2/2;
    grid-row: 2/2;
    text-align: center;
}

.booking {
    grid-row: 4/5;
    display: grid;
    align-self: center;
    justify-self: center;
}
.button {
    transition-property:background-color, color;
    transition-duration:0.25s;
    border-radius: 8px;
    width: 200px;
    height: 50px;
    background-color: var(--green);
    display: block;
    color: var(--brown);
    border: 0px;
}

.buttonText {
    font-family: 'Comfortaa';
    font-weight: 700;
    font-size: 16px;
    
    
}

.button:hover {
    background-color: var(--lightgreen);
    cursor: pointer;
}

.floorSelector {
    align-self:center;
    justify-self:center;
    grid-area: floorSelector;
    display: inline-block;
    overflow: hidden;
    border: 2px solid var(--brown);
    border-radius:8px;
    background-color:var(--brown);
}

.floorSelectedButton{
    display:inline-block;
    float:left;
}

.floorSelector input[type=radio] {
    display:none;
    margin: 0px;
    
}

.floorSelector label {
    text-align:center;
    line-height:40px;
    display: inline-block;
    cursor: pointer;
    height: 40px;
    width: 40px;
    background-color: var(--lightgreen);
    user-select:none;
   
}

.floorSelector label:hover {
    background-color: var(--lightgreen);
       
}

.floorSelector input[type=radio]:checked + label {
    transition-duration: 0,5s;
    background-color: var(--brown);
    color: var(--lightgreen);
}





.firstFloor{
    position: relative;
    visibility:visible;
  
}

.secondFloor {
    position: absolute;
    left: 0px;
    visibility: collapse;
}

.userInformationWindow{
    box-sizing:border-box;
    padding:5px;
    width:300px;
    height:auto;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns:1fr;
    grid-template-areas:
        "windowTitle"
        "windowInformation"
        "windowUserForm"
        "cancelOkButtons";
}

.windowTitle {
    grid-area: windowTitle;
    text-align:center;
}

.windowInformation {
    grid-area: windowInformation;
    text-align: left;
   
}

.windowUserForm {
    grid-area: windowUserForm;
   
}

.formRow{
    display:grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:1fr;
    grid-template-areas:
        "label"
        "textArea"
}

.formRow > label {
    grid-area: label;
}

.formRow > input {
    grid-area: textArea;
    border-radius:50px;
    border:0px;
    box-sizing:border-box;
    padding:0px 10px;
    height:25px;

}

.cancelOkButtons {
    grid-area: cancelOkButtons;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr auto;
}

.cancelButton{
    grid-column:1/2;
}


.okButton {
    grid-column: 3/4;
}

.cancelButton, .okButton {
    height: 35px;
    width: 120px;
}

.cancelButton:hover, .okButton:hover {
    background-color: var(--brown);
    color: var(--lightgreen);
  
}

