
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\App.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\AddDishInMenuPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\AddIngridientsInStoragePage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\AddRestarauntIngridientsPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\AddRestarauntWorkersPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\CheckIngridientsStoragePage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\CookCheckNewDishesForCookingPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\DishCookingPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\DishesInMenuPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\OrderDetailsPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\RestarauntIngridientsPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\RestarauntWorkersPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\UpdateDishInMenuPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\WaiterCheckOrderPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\WaiterCreateNewOrderPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Pages\WaiterCreateOrderPage.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Windows\AdministratorWindow.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Windows\AuthorizationWindow.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Windows\CookWindow.xaml;;
FC:\Users\user452.CHENK\Source\Repos\Hluyupa\RestaurantManagementSystem\RestarauntWebApplication\RestarauntClient\View\Windows\WaiterWindow.xaml;;

